# MessingWithJacksonAPI

./: pom.xml
src/main/java/com/journaldev/jackson/json/: JacksonObjectMapperExample.java
src/main/java/com/journaldev/jackson/model/: Address.java  Employee.java
